<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-shadow</title>
  <style>
    .shadow {
      width: 40px;
      height: 40px;
      margin: 100px auto;
      border: 2px solid orange;
      box-shadow: -50px 0px 10px 0px blue, 0px -60px 0px 10px #f00, 50px 0px 0px 0px #0f0, 0px 50px 0px -10px yellow;
    }
  </style>
</head>

<body>
  <div class="shadow"></div>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
</head>
<style>
  .shadow div {
    float: left;
    margin: 50px 120px;
    width: 100px;
    height: 100px;
    border: 2px solid yellowgreen;
    text-align: center;
    line-height: 100px;
  }

  .left {
    box-shadow: -5px 0 10px -5px red;
  }

  .bottom {
    box-shadow: 0 5px 10px -5px red;
  }

  .right {
    box-shadow: 5px 0 10px -5px red;
  }

  .top {
    box-shadow: 0px -5px 10px -5px red;
  }

  .left-top {
    box-shadow: -5px -5px 10px -4px red;
  }

  .right-top {
    box-shadow: 5px -5px 10px -4px red;
  }

  .left-bottom {
    box-shadow: -5px 5px 10px -4px red;
  }

  .right-bottom {
    box-shadow: 5px 5px 10px -4px red;
  }

  .no-left {
    /* .right-bottom,.right-top组合 */
    box-shadow: 5px 5px 10px -4px red, 5px -5px 10px -4px red;
  }

  .no-bottom {
    /* .left-top,.right-top组合 */
    box-shadow: -5px -5px 10px -4px red, 5px -5px 10px -4px red;
  }

  .no-right {
    /* .left-top，.left-bottom组合 */
    box-shadow: -5px -5px 10px -4px red, -5px 5px 10px -4px red;
  }

  .no-top {
    /* .left-bottom,,right-bottom组合 */
    box-shadow: -5px 5px 10px -4px red, 5px 5px 10px -4px red;
  }
</style>

<body>
  <div class="shadow">
    <div class="top">顶部阴影</div>
    <div class="right">右部阴影</div>
    <div class="bottom">底部阴影</div>
    <div class="left">左边阴影</div>
    <div class="left-top">左上阴影</div>
    <div class="right-top">右上阴影</div>
    <div class="right-bottom">右下阴影</div>
    <div class="left-bottom">左下阴影</div>
    <div class="no-top">无上阴影</div>
    <div class="no-right">无右阴影</div>
    <div class="no-bottom">无下阴影</div>
    <div class="no-left">无左阴影</div>
  </div>
</body>

</html>